<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Google.Protobuf" Version="3.24.2" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
		<PackageReference Include="Grpc.Tools" Version="2.58.0-pre1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Protos\" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\UserDto.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\RecipeDto.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>