<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.24.2" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
		<PackageReference Include="Grpc.Tools" Version="2.58.0-pre1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Protos\" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\Greet.proto" GrpcServices="Client" /> 
		<Protobuf Include="Protos\UserDto.proto" GrpcServices="Client" /> 
		<Protobuf Include="Protos\RecipeDto.proto" GrpcServices="Client" /> 
	</ItemGroup>
</Project>