# DSSD-GrupoH-2023

./: DSSDGrupoH2023.sql  README.md
Client/: .gitignore  Client.csproj  Program.cs
Client/Constants/: GlobalConstants.cs
Client/Controllers/: RecipeController.cs  UserController.cs
Client/Properties/: launchSettings.json
Client/Protos/: Greet.proto  RecipeDto.proto  UserDto.proto  greet.proto
Kafka/: .env  KafkaConfig.js  commentsProducer.js  consumer.js  controller.js  index.js  package.json  producer.js  qualificationProducer.js  routes.js  swagger.js
Kafka/Controllers/: addRecipeProducer.js  commentsConsumer.js  commentsProducer.js  consumer.js  favoriteRecipeProducer.js  getFollowersUser.js  lastRecipesConsumer.js  producer.js  qualificationProducer.js  recipesConsumer.js  recipesScoreConsummer.js  recipesScoreConsummerId.js  sendFollowerProducer.js  voteNotVoteConsumer.js
Kafka/Functions/: saveCommentsInMySQL.js  savePopularityRecipesInMySQL.js  savePopularityUsersInMySQL.js
Kafka/config/: KafkaConfig.js  MySqlConfig.js  swaggerConfig.js
Rest-Server/: index.js  package.json  routes.js
Rest-Server/Controllers/: deleteDraft.js  enviarMensaje.js  getDraftId.js  getDrafts.js  leerMensajes.js  methodGet.js  methodPost.js  postDraft.js  putDraft.js  recibirMensaje.js  responderMensaje.js
Rest-Server/config/: MySqlConfig.js  swaggerConfig.js
Server/: .gitignore  pom.xml
Server/src/main/java/dao/: AuthenticationService.java  EmailService.java  JPAUtil.java  PasswordResetService.java  RecipeDao.java  RegistrationService.java  UserDao.java
Server/src/main/java/entities/: Photo.java  Recipe.java  User.java
Server/src/main/java/grpc/: Greet.java  GreeterGrpc.java  UserDtoOuterClass.java  UserServiceGrpc.java
Server/src/main/java/server/: Login.java  prueba.java  server.java
Server/src/main/java/services/: GreeterService.java  RecipeService.java  UserService.java
Server/src/main/resources/: RecipeDto.proto  UserDto.proto
Soap-Client/: app.py  readme.md
Soap-Client/static/: swagger.json
Soap-Server/: pom.xml
Soap-Server/src/main/java/Soap/Server/: EmpleadoService.java  EmpleadoServiceImpl.java  Main.java  SeleccionDelChefService.java
Soap-Server/src/main/java/dao/: RecetaEnSeleccionDelChefDao.java  RecetarioChefDAO.java  RecetasChefDao.java  RecipeBookDao.java  RecipeHasReportDao.java  UsuarioChefDao.java
Soap-Server/src/main/java/entities/: RecetaEnSeleccionDelChef.java  RecetarioChef.java  RecetasChef.java  RecetasEnRecetario.java  RecipeBook.java  Recipe_has_report.java  Recipe_in_RecipeBook.java  SeleccionDelChef.java  UsuarioChef.java
Soap-Server/src/main/java/services/: IRecetaChef.java  IRecetaEnSeleccionDelChefService.java  IRecipeBookService.java  IRecipeHasReportService.java  ISeleccionDelChefService.java  RecetaEnSeleccionDelChefImpl.java  RecetasChefImpl.java  RecipeBookServiceImpl.java  RecipeHasReportServiceImpl.java  SeleccionDelChefServiceImpl.java
Soap-Server/src/main/java/test/: TesteoChef.java  Utilidades.java  testMain.java
front-react/Recetas1/: index.html  package-lock.json  package.json
front-react/Recetas1/src/: App.jsx  index.css  main.jsx
front-react/Recetas1/src/api/: api.js
front-react/Recetas1/src/auth/components/: Login.jsx  Register.jsx
front-react/Recetas1/src/components/: AddRecipe.jsx  MyRecipesContainer.jsx  NavBar.jsx  Recipe.jsx  RecipeDetailContainer.jsx  RecipeDetailItem.jsx  RecipesList.jsx  RecipesListContainer.jsx
front-react/Recetas1/src/components/auth/: Login.jsx  Register.jsx
front-react/Recetas1/src/components/recipe/: AddRecipe.jsx  MyRecipesContainer.jsx  Recipe.jsx  RecipeDetailContainer.jsx  RecipeDetailItem.jsx  RecipesList.jsx  RecipesListContainer.jsx
front-react/Recetas1/src/components/users/: User.jsx  UsersListContainer.jsx
front-react/Recetas1/src/components/utils/: Loader.jsx  NavBar.jsx
front-react/Recetas1/src/router/: AppRouter.jsx  PrivateRoute.jsx  PublicRoute.jsx
front-react/Recetas1/src/store/: store.js
(+49 files in other folders)
